# cms-demo

./: pom.xml
src/main/java/com/gaoc/: ChouApplication.java
src/main/java/com/gaoc/chou/controller/: AttenModelController.java  CompanyController.java  ContractModelController.java  ContractReceiveController.java  ContractTypeController.java  FileDetailController.java  OrderBasicController.java  OutsiderController.java  SysDeptController.java  SysPostController.java  SysUserController.java  TalkDetailController.java  TreatyModelController.java
src/main/java/com/gaoc/chou/mapper/: AttenModelMapper.java  CompanyMapper.java  ContractModelMapper.java  ContractReceiveMapper.java  ContractTypeMapper.java  FileDetailMapper.java  OrderBasicMapper.java  OutsiderMapper.java  SysDeptMapper.java  SysPostMapper.java  SysUserMapper.java  TalkDetailMapper.java  TreatyModelMapper.java
src/main/java/com/gaoc/chou/model/: AttenModel.java  Company.java  ContractModel.java  ContractReceive.java  ContractType.java  FileDetail.java  OrderBasic.java  Outsider.java  SysDept.java  SysPost.java  SysUser.java  TalkDetail.java  TreatyModel.java
src/main/java/com/gaoc/chou/service/: IAttenModelService.java  ICompanyService.java  IContractModelService.java  IContractReceiveService.java  IContractTypeService.java  IFileDetailService.java  IOrderBasicService.java  IOutsiderService.java  ISysDeptService.java  ISysPostService.java  ISysUserService.java  ITalkDetailService.java  ITreatyModelService.java
src/main/java/com/gaoc/chou/service/impl/: AttenModelServiceImpl.java  CompanyServiceImpl.java  ContractModelServiceImpl.java  ContractReceiveServiceImpl.java  ContractTypeServiceImpl.java  FileDetailServiceImpl.java  OrderBasicServiceImpl.java  OutsiderServiceImpl.java  SysDeptServiceImpl.java  SysPostServiceImpl.java  SysUserServiceImpl.java  TalkDetailServiceImpl.java  TreatyModelServiceImpl.java
src/main/java/com/gaoc/chou/task/: FileDetailTask.java
src/main/java/com/gaoc/chou/util/: EnumUtil.java
src/main/java/com/gaoc/chou/vo/: FileVO.java  OrderUser.java  UserRoleVO.java
src/main/java/com/gaoc/constant/: BaseConstant.java
src/main/java/com/gaoc/core/config/: ErrorPageResovler.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gaoc/core/exception/: ExceptionController.java  MyErrorAttributes.java
src/main/java/com/gaoc/core/model/: MinioTool.java  OrderByModel.java  R.java
src/main/java/com/gaoc/core/properties/: BaseProperties.java  MinioProperties.java
src/main/java/com/gaoc/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/gaoc/security/config/: SecurityConfig.java
src/main/java/com/gaoc/security/service/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/gaoc/sys/controller/: IndexController.java  SysResourceController.java  SysRoleController.java
src/main/java/com/gaoc/sys/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserRoleMapper.java
src/main/java/com/gaoc/sys/model/: SysResource.java  SysRole.java  SysRoleResource.java  SysUserRole.java
src/main/java/com/gaoc/sys/service/: ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java
src/main/java/com/gaoc/sys/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/chou/: AttenModelMapper.xml  CompanyMapper.xml  ContractModelMapper.xml  ContractReceiveMapper.xml  ContractTypeMapper.xml  FileDetailMapper.xml  OrderBasicMapper.xml  OutsiderMapper.xml  SysDeptMapper.xml  SysPostMapper.xml  SysUserMapper.xml  TalkDetailMapper.xml  TreatyModelMapper.xml
src/main/resources/mapper/sys/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/login/: styles.css
src/main/resources/static/js/base/: http.js
src/main/resources/static/js/index/: index.js  request.js
src/main/resources/static/js/login/: ThreeWebGL.js
src/main/resources/static/js/tree/: tableSelect.js  treeTable.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/templates/chou/: atten.html  company.html  dept.html  outsider.html  post.html  user.html
src/main/resources/templates/chou/contract/model/: list.html  model.html
src/main/resources/templates/chou/contract/receive/: list.html  receive.html
src/main/resources/templates/chou/contract/type/: list.html  type.html
src/main/resources/templates/chou/order/: list.html  orderBasic.html  talkList.html
src/main/resources/templates/chou/talk/: detail.html  list.html  talk.html
src/main/resources/templates/chou/treaty/: list.html  treaty.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/index/: home.html  index.html  info.html  login.html  password.html
src/main/resources/templates/sys/: resource.html  role.html
src/test/java/: chouchou.sql
